{
    "layer": "top",
    "position": "top",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language", "network", "wireplumber", "battery"],

    //"hyprland/workspaces": {
    //    "format": "{id}",
    //    "on-click": "activate",
    //    "on-scroll-down": "hyprctl dispatch workspace e+1",
    //    "on-scroll-up": "hyprctl dispatch workspace e-1",
    //    "cursor": "pointer"
    //},

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "tooltip": false,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九"
        }
    },

    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
        	"days":     "<span color='#ecc6d9'><b>{}</b></span>",
        	"weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
        	"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        	"today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    //"wireplumber": {
    //    "format": "volume: {volume}% {icon}",
    //    "format-muted": "",
    //    "format-icons": ["", "", ""]
    //},

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        }
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "󰊗 ",
        "format-disconnected": "󰖪 ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "max-length": 25
    }
}
