{
    "layer": "top",
    "position": "top",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/language", "pulseaudio", "network", "battery"],

    "hyprland/workspaces": {
        "format": "{id}",
	"on-click": "activate",
	"on-scroll-down": "hyprctl dispatch workspace e+1",
	"on-scroll-up": "hyprctl dispatch workspace e-1",
	"cursor": "pointer"
    },

    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
        	"days":     "<span color='#ecc6d9'><b>{}</b></span>",
        	"weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
        	"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        	"today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/language": {
	"format": "{}"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
    	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
    	    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
    	    "headphone": "",
    	    "hands-free": "",
    	    "headset": "",
    	    "phone": "",
    	    "phone-muted": "",
    	    "portable": "",
    	    "car": "",
    	    "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "battery": {
        "bat": "BAT2",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    }
}
