# Prefix
unbind C-b
set -g prefix C-a;

unbind r

bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse support (scrolling)
setw -g mouse on

# Split window
unbind v
unbind h
unbind %
unbind 'a'

bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Create/rename window
unbind n
unbind r

bind n new-window -c "#{pane_current_path}"
bind r command-prompt -p "Rename Window:" "rename-window '%%'"

# Rename Session
unbind R
bind R command-prompt -p "Rename Session:" "rename-session '%%'"

# Kill session
unbind Q
bind Q kill-session
set-option -g detach-on-destroy off

# Kill window
unbind q
bind q kill-window

# Close pane
unbind x
bind x kill-pane

# New session
unbind N
bind N command-prompt -p "New Session:" "new-session -A -s '%%'"

# Selecting session presets
unbind d
bind d run "$XDG_CONFIG_HOME/tmux/sessions.sh"
# bind d popup -E "ls -d ~/dev/*/ | xargs -n 1 basename | fzf | xargs -I {} sh -c 'tmux new-session -d -A -s {} -c $HOME/dev/{}; tmux switch-client -t {}'"
# bind d popup -E "{ ls -d ~/dev/*/ & echo 'configs' } | xargs -n 1 basename | fzf"
# bind d popup -E "find ~/.config ~/dev -maxdepth 1 -type d -printf '%f\n' | fzf"

# New empty popup
unbind Space
bind Space popup "tmux new -A -s scratch -c $HOME"

# Windows navigation
unbind y
unbind e
unbind i
unbind a
# unbind o
# unbind u

bind y select-window -t 1
bind e select-window -t 2
bind i select-window -t 3
bind a select-window -t 4
# bind o select-window -t 5
# bind u select-window -t 6

# Panes navigation
unbind j
unbind k
unbind l
unbind h

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Set indexes to 1 (instead of 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# Get rid of some crappy defaults
unbind -n Tab
set -s escape-time 0
unbind -n C-v
unbind -n C-h

# Stylizing status bar
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre
set-window-option -g window-status-format "[#W]"
set-window-option -g window-status-current-format "#[bold](#W)"

# List of plugins
# Hit Prefix + I to install plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
# set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @yank_action "copy-pipe"
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# set -g @continuum-restore "on"
set -g @continuum-boot "off"
# set -g @continuum-save-interval '5'

# Plugin manager
## Install it if not already installed
if-shell "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" {
    run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm'
    set-hook -g session-created 'send-keys $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins Enter'
}

## Run it
run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
